# code_foundation

./: .gitignore  Event.java  README.md  pom.xml
Angular/basic-fe/: README.md  angular.json  package-lock.json  package.json
Angular/basic-fe/src/: index.html  styles.css
Angular/basic-fe/src/app/: app.component.spec.ts  app.component.ts
Angular/basic-fe/src/app/plain-entity/: plain-entity.component.html  plain-entity.component.spec.ts  plain-entity.component.ts
Angular/basic-fe/src/app/plain-normal/: plain-normal.component.html  plain-normal.component.spec.ts  plain-normal.component.ts
Angular/basic-fe/src/app/simple/: simple.component.ts
CPP/DatabaseExamples/: DatabaseExamples.sln
CPP/DatabaseExamples/PostgresSQLUsage/: PostgresSQLUsage.cpp  PostgresSQLUsage.vcxproj  PostgresSQLUsage.vcxproj.filters  README.md
CPP/DatabaseExamples/SQLiteUsage/: README.md  SQLiteUsage.cpp  SQLiteUsage.vcxproj  SQLiteUsage.vcxproj.filters  clsSQLiteManager.cpp  clsSQLiteManager.h  exampleDb  sqlite3.lib
CPP/Examples/: Examples.sln
CPP/Examples/ExampleADT/: ExampleADT.cpp  ExampleADT.vcxproj  ExampleADT.vcxproj.filters
CPP/Examples/ExampleRegExpression/: ExampleRegExpression.cpp  ExampleRegExpression.vcxproj  ExampleRegExpression.vcxproj.filters
CPP/Examples/FileInputOutput/: FileInputOutput.cpp  FileInputOutput.vcxproj
CPP/Examples/InputOutputExample/: InputOutputExample.cpp  InputOutputExample.vcxproj  InputOutputExample.vcxproj.filters
CPP/Examples/SimpleMapping/: SimpleMapping.cpp  SimpleMapping.vcxproj  SimpleMapping.vcxproj.filters
CPP/Foundation/: Foundation.sln
CPP/Foundation/FoundationApplication/: FoundationApplication.cpp  FoundationApplication.vcxproj  FoundationApplication.vcxproj.filters  FoundationArray.cpp  FoundationArray.h  FoundationBasics.cpp  FoundationBasics.h  FoundationEncodingStrings.cpp  FoundationEncodingStrings.h
CPP/Foundation/TestUsingGTest/: TestUsingGTest.vcxproj  test.cpp
CPP/Foundation/UnitTestWindows/: UnitTestFoundationArray.cpp  UnitTestFoundationBasics.cpp  UnitTestFoundationEncodingStrings.cpp  UnitTestWindows.vcxproj  UnitTestWindows.vcxproj.filters
CPP/SimpleMapping/: ConsoleApplication1.sln
CPP/SimpleMapping/ConsoleApplication1/: ConsoleApplication1.cpp  ConsoleApplication1.vcxproj
Java/Foundation/foundations/: README.MD  pom.xml
Java/Foundation/foundations/src/main/java/com/frapee/: App.java  CallBackImplementation.java  CallBackInterface.java  FoundationArray.java  FoundationAsync.java  FoundationBasics.java  FoundationCallBack.java  FoundationEncodingStrings.java  ThreadReturnable.java
Java/Foundation/foundations/src/test/java/com/frapee/: AppTest.java  FoundationASyncTest.java  FoundationArrayTest.java  FoundationBasicTest.java  FoundationCallBackTest.java  FoundationEncodingStringTest.java
Java/chutesladderconsole/: pom.xml
Java/chutesladderconsole/src/main/java/com/frapee/: Main.java
Java/chutesladderconsole/src/main/java/com/frapee/board/: Board.java  Board10x10.java  Board12x12.java  Board8x8.java  BoardConfig.java  BoardCustomSize.java  RandomBoardCreation.java
Java/chutesladderconsole/src/main/java/com/frapee/game/: Game.java  GameAction.java  GamePlayer.java  GameType.java
Java/chutesladderconsole/src/main/java/com/frapee/players/: Club.java  Player.java
Java/chutesladderconsole/src/main/java/com/frapee/session/: PlaySession.java
Java/chutesladderconsole/src/main/java/com/frapee/squares/: Square.java  SquareType.java
Java/chutesladderconsole/src/main/java/com/frapee/validation/: ChuteValidator.java  LadderValidator.java  PlayerValidator.java  SquarePositionValidator.java  ValidationResult.java  Validator.java
Java/chutesladderconsole/src/test/java/com/frapee/: BoardTests.java  GameActionTests.java  GameTests.java  MainTestApp.java  PlayerTests.java  SquareTests.java  ValidatorTests.java
Java/db-examples/: pom.xml
Java/db-examples/postgres-db/: pom.xml
Java/db-examples/postgres-db/src/main/java/com/frapee/: Main.java
Java/db-examples/sqlite-db/: pom.xml
Java/db-examples/sqlite-db/src/main/java/com/frapee/: Main.java  Person.java
Java/examples/: pom.xml
Java/examples/adt-examples/: pom.xml
Java/examples/adt-examples/src/main/java/com/frapee/: ExampleRecord.java  Main.java  Pojo.java  enumNumber.java  enumString.java
Java/examples/file-input-output/: pom.xml
Java/examples/file-input-output/src/main/java/com/frapee/: Main.java
Java/examples/input-output/: pom.xml
Java/examples/input-output/src/main/java/com/frapee/: Main.java
Java/examples/regular-expression/: pom.xml
Java/examples/regular-expression/src/main/java/com/frapee/: Main.java
Java/examples/simple-map/: pom.xml
Java/examples/simple-map/src/main/java/com/frapee/: Main.java
Java/examples/src/main/java/com/frapee/: Main.java
Java/spring/: README.md
Java/spring/JwtSecurityDemo/: README.md  pom.xml
Java/spring/JwtSecurityDemo/src/main/java/com/frapee/JwtSecurityDemo/: JwtSecurityDemoApplication.java
Java/spring/JwtSecurityDemo/src/main/resources/: application.properties
Java/spring/JwtSecurityDemo/src/test/java/com/frapee/JwtSecurityDemo/: JwtSecurityDemoApplicationTests.java
Java/spring/basic/: DB_START.md  README.md  pom.xml
Java/spring/basic-postgres/: README.md  pom.xml
Java/spring/basic-postgres/src/main/java/com/frapee/basic_postgres/: BasicPostgresApplication.java
Java/spring/basic-postgres/src/main/resources/: application.properties
Java/spring/basic-postgres/src/test/resources/: application-it.properties  application-test.properties
Java/spring/basic/src/main/java/com/frapee/basic/: BasicApplication.java
Java/spring/basic/src/main/resources/: application.properties
Java/spring/basic/src/test/java/com/frapee/basic/: BasicApplicationTests.java
Java/spring/basic/src/test/openapi/: openapi3.json
Java/spring/basic/src/test/resources/: application.properties
Java/spring/securitydemo/: README.md  pom.xml
Java/spring/securitydemo/src/main/resources/: application.properties
data/: large_input.txt  medium_input.txt  small_input.txt
(+92 files in other folders)
